# This file defines parameters (or properties) for the gradle project.
# This is the default version of the file which is commited to the repository.
# If you want to define a property here, make sure to not commit it to the repository.
# This should already be ensured by having this file be in the .gitignore, however.
#
# Supported Parameters for the composite build script:
# - useCurrentBranch: If defined (any value), will cause the composite build to use the currently
#     checked out branch of the dependencies.
# - checkoutIfCloned: If defined (any value), will automatically check out the corresponding
#     dependency branch (branch with same name) given that the dependency was freshly cloned.
#     Used by the Travis CI to automatically switch to the right dependency branch for the build.
useCurrentBranch=""